---
# Source: moonlay-ctp-chart/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: RELEASE-NAME-moonlay-ctp-chart
  labels:

    helm.sh/chart: moonlay-ctp-chart-0.1.0
    app.kubernetes.io/name: moonlay-ctp-chart
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
