version: '3.4'

services:
  moonlay.webapp:
    image: ${DOCKER_REGISTRY-}mdm-app
    build:
      context: .
      dockerfile: Moonlay.WebApp/Dockerfile

  moonlay.masterdata.webapi:
    image: ${DOCKER_REGISTRY-}mdm-api
    build:
      context: .
      dockerfile: Moonlay.MCService/Dockerfile

