---
# Source: moonlay-ctp-chart/charts/cp-helm-charts/charts/cp-zookeeper/templates/poddisruptionbudget.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: RELEASE-NAME-cp-zookeeper-pdb
  labels:
    app: cp-zookeeper
    chart: cp-zookeeper-0.1.0
    release: RELEASE-NAME
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: cp-zookeeper
      release: RELEASE-NAME
  maxUnavailable: 1
