kind: Deployment
apiVersion: apps/v1
metadata:
    name: {{ include "mdm-chart.fullname" . }}
spec:
    replicas: 1
    selector:
        matchLabels:
            app: {{ include "mdm-chart.fullname" . }}
    template:
        metadata:
            labels:
                app: {{ include "mdm-chart.fullname" . }}
        spec:
            containers:
                - name: mdm-grpc
                  image: afandy/mdm-grpc:1.0-beta24
                  env:
                    - name: ConnectionStrings__Connection
                      value: Host={{ include "postgresql.fullname" . }};Database=mdmdb;Username=repl_user;Password=repl_password
                    - name: ConnectionStrings__ConnectionTrail
                      value: Host={{ include "postgresql.fullname" . }};Database=mdmdb_trail;Username=repl_user;Password=repl_password
                    - name: Kafka__BootstrapServers
                      value: {{ include "cp-kafka.fullname" . }}:9092
                    - name: Kafka__SchemaRegistryUrl
                      value: {{ include "cp-schema-registry.fullname" . }}:8081
                    - name: ASPNETCORE_ENVIRONMENT
                      value: Development
                    - name: ASPNETCORE_URLS
                      value: https://+;http://+

                - name: mdm-api
                  image: afandy/mdm-api:1.0-beta25
                  env:
                    - name: Kafka__BootstrapServers
                      value: {{ include "cp-kafka.fullname" . }}:9092
                    - name: Kafka__SchemaRegistryUrl
                      value: {{ include "cp-schema-registry.fullname" . }}:8081
                    - name: Grpc__ServerUrl
                      value: https://mdm-grpc
                    - name: ASPNETCORE_ENVIRONMENT
                      value: Development
                    - name: ASPNETCORE_URLS
                      value: https://+;http://+

                - name: mdm-app
                  image: afandy/mdm-app:1.0-beta25
                  env:
                    - name: Kafka__BootstrapServers
                      value: {{ include "cp-kafka.fullname" . }}:9092
                    - name: Kafka__SchemaRegistryUrl
                      value: {{ include "cp-schema-registry.fullname" . }}:8081
                    - name: Grpc__ServerUrl
                      value: https://mdm-grpc
                    - name: ASPNETCORE_ENVIRONMENT
                      value: Development
                    - name: ASPNETCORE_URLS
                      value: https://+;http://+
                
---

kind: Service
apiVersion: v1
metadata:
    name: {{ include "mdm-chart.fullname" . }}
spec:
    type: LoadBalancer
    selector:
        app: {{ include "mdm-chart.fullname" . }}
    ports:
        - port: 8080
          name: http
          targetPort: 80
        - port: 8444
          name: https
          targetPort: 443        