{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mdm-chart.serviceAccountName" . }}
  labels:
{{ include "mdm-chart.labels" . | nindent 4 }}
{{- end -}}
